// These colors are specific to the theme. Do not use in a package!



@very-light-gray: #cccccc;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #212121;

@red: #f2777a;
@orange: #f99157;
@yellow: #ffcc66;
@green: #99cc99;
@aqua: #66cccc;
@blue: #6699cc;
@purple: #cc99cc;